{
  "name": "openquiz-premium-remover",
  "version": "0.1.2",
  "private": true,
  "description": "Chrome extension that removes the premium blur+lock overlay from openquiz.ai study pages.",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node tests/verify-manifest.mjs",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
